MONGODB_URI=mongodb+srv://manthanvaghela1818:vP4I8AlIZCvXgJXj@cluster0.g1mklq0.mongodb.net/e-com
PORT=5000
CLIENT_URL=http://localhost:3000  
CORS_ORIGIN=http://localhost:3000/
JWT_SECRET = 'secret_key_'
JWT_REFRESH_SECRET=your_refresh_secret_key_here
VERIFY_SECRET=veri@123
EMAIL_USER=manthanvaghela1818@gmail.com
EMAIL_PASS=yyed vniz paso yvls
